
%%******************* TP3 *****************
%%/// YAHIAOUI BOUTHINA/// *** 2MSIR****//
clc
clear all
ma=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];

int i;
C= input('entrer votre texte claire ');
CL=length(C);% la langeur de votre texte clair

   %*******************************
% ***** chiffrement par césar******
%*************************************
        [ P ] = cesar( C,CL,ma );
        disp('le texte chiffré par césar est:');
        P
 %************************************       
%******** chiffrement par a=z* ******** 
%*************************************
        disp('le texte chiffré par a_z est:');
        [ P ] = a_z( C,CL,ma );
        P
        
     %///////////////
     mot=input('entrer le mot de chiffrement par vigenere: ');
     ML=length(mot);
     [ P ] = vigenere( C,CL,ML,ma,mot);
   
    
        
        
    



